<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card tilt</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #211d1d;
        }

        .container {
            display: grid;
            place-items: center;
            height: 100vh;
            grid-template-rows: auto 1fr;
            gap: 20px;
        }

        .title {
            color: #fff;
            margin-top: 2rem;
        }

        .card {
            display: block;
            padding: 20px;
            min-width: 40rem;
            min-height: 20rem;
            background-color: #fff;
            border-radius: 1rem;
            box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);

            transition: transform .1s ease-out, box-shadow 0.2s ease-out;
            will-change: transform;

            &:hover {
                box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
            }
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0 auto;

            transition: transform .1s ease-out;

            color: #fff;

            &:hover {
                transform: scale(1.1);
                color: #afafaf
            }
        }
    </style>
    <script type="module">
        const card = document.querySelector('.card')
        const tiltIntensity = 100;

        card.addEventListener('mousemove', (e) => {
            const cardRect = card.getBoundingClientRect()
            const cardCenterX = cardRect.left + cardRect.width / 2
            const cardCenterY = cardRect.top + cardRect.height / 2

            const rotateX = (e.clientY - cardCenterY) / tiltIntensity
            const rotateY = (cardCenterX - e.clientX) / tiltIntensity

            card.style.transform = `perspective(500px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`
        })

        card.addEventListener('mouseleave', () => {
            card.style.transform = 'perspective(500px) rotateX(0) rotateY(0)'
        })
    </script>
</head>

<body>
    <main class="container">
        <section>
            <h1 class="title">Card tilt</h1>
            <a class="logo" href="https://github.com/xChoki/card-tilt" target="_blank">
                <svg width="30" height="30" viewBox="0 0 98 96" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                    fill="currentColor" />
                </svg>
            </a>
        </section>
        <section class="card">
            the card content here
        </section>
    </main>
</body>

</html>